<!DOCTYPE html PUBLIC>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圆饼图</title>
<link href="../static/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../static/scripts/jquery.js"></script>
<script src="../static/scripts/vue.min.js"></script>
</head>
<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{background:#fff;font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;font-size:0.9em;}
#container{width:900px;margin:50px auto;}
#chart, #chartData{border:0px;}
#chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
#chartData{border:2px black solid;width:15rem;margin:0 40px 0 0;float:right;border-collapse:collapse;box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-moz-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);background-position:0 -100px;}
#chartData th, #chartData td{padding:0.5em;border:1px dotted #666;text-align:left;}
#chartData th{border-bottom:2px solid #333;text-transform:uppercase;}
#chartData td{cursor:pointer;border-bottom:2px solid #333;}
#chartData td.highlight{background:#e8e8e8;}
#chartData tr:hover td{background:#f0f0f0;}
</style>

<script src="../static/scripts/jquery.min.js"></script>
<script src="js/excanvas.js"></script>

<script type="text/javascript" src="../static/scripts/pieChart.js"></script>

</div>
<div id="container" >
	<canvas id="chart" width="600" height="500" style="left:0px"></canvas>
	<h1 id="app4">{{ message }}</h1>
	</table>
	<table id="chartData">
		<tr>
			<th>创业团队F4成员</th><th>编写代码量</th>
		</tr>
		<tr style="color:#0DA068" id="app">
			<td>王大同</td><td>{{ message }}</td>
		</tr>
		<tr style="color:#194E9C" id="app1">
			<td>游锦旭</td><td>{{ message }}</td>
		</tr>
		<tr style="color:#ED9C13" id="app2">
			<td>叶家源</td><td>{{ message }}</td>
		</tr>
		<tr style="color:#ED5713" id="app3">
			<td>羊奕杰</td><td>{{ message }}</td>
		</tr>
		    <script type="text/javascript" charset="utf-8">
        var app = new Vue({
          el: '#app',
          data: {
            message: '120'
          }
        })
		var app1 = new Vue({
          el: '#app1',
          data: {
            message: '120'
          }
        })
		var app2 = new Vue({
          el: '#app2',
          data: {
            message: '120'
          }
        })
		var app3 = new Vue({
          el: '#app3',
          data: {
            message: '3000'
          }
        })
        var app3 = new Vue({
          el: '#app4',
          data: {
            message: '你们都是弟弟'
          }
        })
    </script>
</div>
</body>
</html>